# spring-integration-amqp-concurrency

./: README.md  docker-compose.yml  pom.xml
receiver/: pom.xml
receiver/src/main/java/com/example/receiver/: Receiver.java
receiver/src/main/java/com/example/receiver/configurations/: AmqpConfiguration.java  AmqpConfigurationExclusiveConsumer.java  AmqpConfigurationSingleActiveConsumer.java  ConfigurationUtil.java
receiver/src/main/java/com/example/receiver/configurations/properties/: AMQPProperties.java
receiver/src/main/java/com/example/receiver/flows/: Flow.java
receiver/src/main/resources/: application.yaml
sender/: pom.xml
sender/src/main/java/com/example/sender/: Sender.java
sender/src/main/java/com/example/sender/configurations/: AmqpConfiguration.java
sender/src/main/java/com/example/sender/configurations/properties/: AMQPProperties.java
sender/src/main/java/com/example/sender/controllers/: Controller.java
sender/src/main/java/com/example/sender/utils/: AmqpPublisher.java
sender/src/main/resources/: application.yaml
